spring.data.mongodb.database = pokedex-db
spring.data.mongodb.uri = mongodb+srv://TreeHouse:gOnspq6jl7rDR7n4@cluster0.yqwzidu.mongodb.net
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017