
@media (min-width: 1080px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, calc(50% - 10px));
    max-width: 1080px;
  }
}
.card {
  padding: 5%;
  cursor: pointer;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  /* width: 100%;
  max-width: 800px; */
  /* height: %; */
  justify-content: center;
  overflow-y: auto;
  margin:0;
  /* padding-top:4px; */
  padding-bottom: 4%;
  
}


.card-grid {
  justify-content: center;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10%;
  column-gap: 5%;
  height: 28vh;
  width: 700vw;
  
  
}
.card:hover {
  border-color: gray;
}

.font {
  font-size: medium;
  position: relative;
}